{
  "name": "MenteViva",
  "short_name": "MenteViva",
  "description": "Il tuo spazio di metodo di studio",
  "start_url": "/Mente-viva-metodo-di-studio-Linda-/",
  "scope": "/Mente-viva-metodo-di-studio-Linda-/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7B2FBE",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
